$ apt update 
$ apt upgrade
$ pkg install python2
$ pkg install python3
$ pkg install git
$ pkg install mechanize
$ pip install mechanize
$ pip3 install mechanize
$ rm -rf fbhackver2.7
$ git clone https://github.com/hackerbyte/fbhackver2.7
$ cd fbhackver2.7
$ python3 brute.py
$ python3 brute2.py
